<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>封装jquery插件</title>
<style>
	body {
		margin: 0;
		padding: 0;
		font-family: "Microsoft Yahei";
	}
	
	.box {
		position: relative;
		width: 1200px;
		margin: 0 auto;
	}
	
	.item {
		width: 232px;
		position: absolute;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		overflow:hidden;
	}
	
	.item > img {
		width: 100%;
		display: block;
	}
	
	.item > p {
		margin: 0;
		padding: 10px;
    background: #eee;
	}
	
	.btn {
		width: 280px;
		height: 40px;
		margin: 30px auto;
		text-align: center;
		line-height: 40px;
		background-color: #CCC;
		border-radius: 6px;
		font-size: 24px;
		cursor: pointer;
	}
	
	.loading {
		background-color: transparent;
	}
</style>
</head>

<body>
	<div class="box">
		
	</div>

<div class="btn">加载更多</div>

</body>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery.waterfall.js"></script>
<script src="js/template-web.js"></script>
<script type="text/html" id="tpl">
  {{ each items v i }}
  <div class="item">
    <img src = "{{ v.path }}" width = "{{ v.width }}" height = "{{ v.height }}" alt = "">
    <p>{{ v.text }}</p>
  </div>
  {{ /each }}
</script>
<script>
	$(function(){

		var currentPage = 1;
		var pageSize = 10;
		render();
		function render(){
		
		$.ajax({
			type:"get",
			url:"data.php",
			data:{
				page:currentPage,
				pageSize:pageSize
			},
			dataType:"json",
			beforeSend:function(){
					$('.btn').html("正在加载中.....").addClass('loading')
			},
			success:function(info){
				console.log(info);
				var htmlStr = template("tpl",info);
				$(".box").append(htmlStr);
				$(".box").waterFall();
				$('.btn').html("加载更多").removeClass("loading");
				currentPage = info.page;
				if(info.items.length < pageSize){
					$(".btn").html("没有更多数据了").addClass("loading");
				}
			}


		})
		
	}
		$('.btn').click(function(){
			if($(".btn").hasClass("loading")){
				return;
			}
			render();
		})
		$(window).scroll(function(){
		
			if($(".btn").hasClass("loading")){
				return;
			}
			var scrollTop = $(window).scrollTop();
			var height = $(window).height();
			var lastTop = $(".box .item:last-child").offset().top;
			if(scrollTop + height > lastTop){
				
				render();
			}


		})
});

</script>

</html>